In [3]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
crop_rec= pd.read_csv("Crop_recommendation.csv")

In [3]:
crop_rec.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [4]:
crop_rec["label"].unique()

array(['rice', 'maize', 'chickpea', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'blackgram', 'lentil', 'pomegranate',
       'banana', 'mango', 'grapes', 'watermelon', 'muskmelon', 'apple',
       'orange', 'papaya', 'coconut', 'cotton', 'jute', 'coffee'],
      dtype=object)

In [5]:
crop_rec.isnull().sum()

N              0
P              0
K              0
temperature    0
humidity       0
ph             0
rainfall       0
label          0
dtype: int64

In [11]:
from sklearn.model_selection import train_test_split

In [7]:
X_train, X_test, y_train, y_test = train_test_split(crop_rec.drop(["label"],axis=1), crop_rec["label"], test_size=0.2)

In [11]:
X_train

        N    P    K  temperature   humidity        ph    rainfall
592    40   55   18    30.382579  40.592607  7.115994   47.954065
305    26   65   22    17.848066  18.776220  5.949949  143.098417
1372   90   14   52    24.847408  89.204546  6.391858   59.679272
528    22   43   24    25.425170  53.220827  4.523636   46.193746
1571    5  136  195    22.356287  91.923605  6.264203  107.769741
...   ...  ...  ...          ...        ...       ...         ...
1536   18  125  204    22.355482  94.478118  6.046674  116.736626
1893   22   16   27    29.179790  90.272143  6.006785  188.925208
1084  104   73   46    29.140092  80.119023  6.282362   90.451429
38     60   43   44    21.019447  82.952217  7.416245  298.401847
1184    0   36   26    34.130722  51.257862  5.101206   96.388080

[1760 rows x 7 columns]

In [12]:
from sklearn.ensemble import RandomForestClassifier
clf=RandomForestClassifier(n_estimators=20)
clf.fit(X_train,y_train)
y_pred=clf.predict(X_test)
from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9954545454545455

In [13]:
import pickle
with open('crop_rec_model.pickle','wb') as f:
    pickle.dump(clf,f)

In [14]:
import json
columns={
    'data_columns':[col.lower() for col in crop_rec.drop(["label"],axis=1)]
}
with open('crop_rec_columns','w') as f:
    f.write(json.dumps(columns))

In [1]:
# Location

In [4]:
loc= pd.read_csv("apy.csv")
loc.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165

In [6]:
loc.groupby(['District_Name'], sort=False)['Production'].max()

District_Name
NICOBARS                      976
NORTH AND MIDDLE ANDAMAN     96.4
SOUTH ANDAMANS              999.5
ANANTAPUR                       =
CHITTOOR                        =
                            ...
MEDINIPUR EAST                 98
MEDINIPUR WEST                  =
MURSHIDABAD                     =
NADIA                       99641
PURULIA                         =
Name: Production, Length: 646, dtype: object

In [13]:
df=loc.sort_values('Production', ascending=False).drop_duplicates(['District_Name'])
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
138285,Manipur,IMPHAL EAST,1998,Autumn,Peas & beans (Pulses),10.0,=
67049,Haryana,GURGAON,2010,Rabi,Peas & beans (Pulses),28.0,=
173490,Rajasthan,KOTA,2006,Whole Year,Sannhamp,4.0,=
103380,Madhya Pradesh,BALAGHAT,2006,Rabi,Small millets,12.0,=
173853,Rajasthan,NAGAUR,2006,Rabi,Sunflower,64.0,=
...,...,...,...,...,...,...,...
75231,Jammu and Kashmir,RAMBAN,2007,Rabi,Barley,1911.0,613.4
161855,Punjab,FATEHGARH SAHIB,1997,Kharif,Arhar/Tur,600.0,600
191870,Telangana,HYDERABAD,1999,Kharif,Rice,25.0,60
75320,Jammu and Kashmir,SHOPIAN,2007,Kharif,Potato,98.0,541.5
131395,Maharashtra,MUMBAI,1997,Autumn,Maize,3.0,2

In [14]:
df.drop(['Crop_Year', 'Season','Area','Production'], axis = 1,inplace=True)

In [15]:
df

                State_Name    District_Name                   Crop
138285             Manipur      IMPHAL EAST  Peas & beans (Pulses)
67049              Haryana          GURGAON  Peas & beans (Pulses)
173490           Rajasthan             KOTA               Sannhamp
103380      Madhya Pradesh         BALAGHAT          Small millets
173853           Rajasthan           NAGAUR              Sunflower
...                    ...              ...                    ...
75231   Jammu and Kashmir            RAMBAN                 Barley
161855              Punjab  FATEHGARH SAHIB              Arhar/Tur
191870          Telangana         HYDERABAD                   Rice
75320   Jammu and Kashmir           SHOPIAN                 Potato
131395         Maharashtra           MUMBAI                  Maize

[646 rows x 3 columns]

In [17]:

df.to_csv('location.csv')